/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* colorspace helps with contrast
 */
body {
  background-color: #424242;
  font-family: "Lato", sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #adffba;
}

a:visited {
  color: #adffba;
}

a:hover {
  text-decoration: none;
}

a:active {
  color: #fff;
}

a:hover,
a:focus {
  text-decoration: none;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.5;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

footer a {
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.about-me {
  max-width: 900px;
  margin: 0 auto;
}

.contact {
  text-align: center;
  margin-top: 10px;
}

/* fire color change */
@-webkit-keyframes color-change-1 {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@keyframes color-change-1 {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

/* moon color brightness */
.M {
  -webkit-animation: 4s color-change-1 infinite alternate linear;
  animation: 4s color-change-1 infinite alternate linear;
}

@-webkit-keyframes color-change-2 {
  0% {
    fill: #565756;
  }

  50% {
    fill: #9b9e9b;
  }

  100% {
    fill: #fff;
  }
}

@keyframes color-change-2 {
  0% {
    fill: #565756;
  }

  50% {
    fill: #9b9e9b;
  }

  100% {
    fill: #fff;
  }
}

/* star twinkle */
.j {
  -webkit-animation: 4s color-change-2 infinite alternate linear;
  animation: 4s color-change-2 infinite alternate linear;
}

@-webkit-keyframes color-change-3 {
  0% {
    fill: #ededed;
  }

  50% {
    fill: #fcfcfc;
  }

  100% {
    fill: #fff;
  }
}

@keyframes color-change-3 {
  0% {
    fill: #ededed;
  }

  50% {
    fill: #fcfcfc;
  }

  100% {
    fill: #fff;
  }
}

.h {
  -webkit-animation: 4s color-change-3 infinite alternate linear;
  animation: 4s color-change-3 infinite alternate linear;
}

/* grid on work page */
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #666;
  padding: 10px 10px 20px 10px;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

/* webpage boarder */
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
